# Parser 5.00- Successful Tests

# changing the order of evaluation

1 + 2 * 3
1 + ( 2 * 3 )
( 1 + 2 ) * 3
20 / 4 + 6
( 20 / 4 ) + 6
20 / ( 4 + 6 )
24 / 3 * 4
( 24 / 3 ) * 4
24 / ( 3 * 4 )

# nested parentheses

10 - 5 * 2 + 12 / 2
( 10 - 5 * 2) + 12 / 2
( 10 - 5 * 2 + 12 ) / 2
( 10 - 5 * (2 + 12) ) / 2
( (10 - 5) * (2 + 12) ) / 2

# intMax:  4294967295
# intMin: -4294967296

# positive-positive range

4294967294 + (2-1)
4294967295 - (2-1)
(4294967295 - 0) * (2-1)
(4294967295 * 1) / (4-3)

# positive-negative range

0 + ((0 - 4294967295) - 1)
0 - (0 - 4294967295)
1 * ((0 - 4294967295) - 1)
4294967295 / (0 - 1) - 1

# negative-positive range

(0 - 1) + 4294967295
(0 - 1) - 4294967295
(0 - 1) * 4294967295
(0 - 1 - 4294967295) / 1

# negative-negative range

(0 - 1) + (0 - 4294967295)
(0 - 1) - (0 - 4294967295 - 1)
(0 - 1) * (0 - 4294967295)
(0 - 4294967295) / (0 - 1)





