# Parser 13.10 - Successful Tests

# escape sequences

"ab\tcd\ted"
"ab\\cd\\ed"
"ab \"cd\" ed"
"gh\x9ij\x09kl\x109mn\x2109op"
"gh\u0009ij\u0009kl\u0009mn\u0009op"
"gh\xFF09ij\xFF09kl"
"\\"
"\\\\"
"\\\\\\"
"Terminal backslash\\"
"Hello, \"friend\""

("abc")

# a little French

"Comment \u00e7a va?"

# because '\xe7a' is three hex digits when we only want two

"\u00c7a va tr\u00e8s bien \u263a"

# because this is one of the few face emojis with only four hex digits (most have five)

# more than eight hexadecimals doesn't fail but mis-interpreted

"What an \x0123456789ABCDEF"

# don't fail but mis-interpeted

"Comment \xe7a va?"

"\xc7a va, tr\xe8s bien"