# Parser 4.00 - Successful Tests

10 - 1
100-50

0xA - 0x1
0x100-0x80

# test range checking

# pos - pos

0xffffffff - 0xffffffff
0xffffffff - 0x80000000
0xffffffff - 0
0 - 0xffffffff
0 - 0x80000000
0 - 0

# pos - neg

0xfffffffe - -1
0xfffffffd - -2
0x80000000 - -0x7fffffff
1 - -0xfffffffe
0 - -0xffffffff

# neg - pos

-1 - 0xffffffff
-2 - 0xfffffffe
-0x80000000 - 0x7fffffff
-0xfffffffe - 2
-0xffffffff - 1

# neg - neg

-1 - -0xffffffff
-2 - -0xfffffffe
-0x80000000 - -0x7fffffff
-0xfffffffe - -2
-0xffffffff - -1

# mixed

12 + 10 - 21
132 - 264 + 133




